{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bgutils-js": "^3.2.0",
    "hls-video-element": "^1.2.11",
    "hls.js": "^1.5.17",
    "jsdom": "^26.0.0",
    "media-chrome": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@fontsource/nunito-sans": "^5.0.12",
    "@tailwindcss/forms": "^0.5.4",
    "autoprefixer": "^10.4.15",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.27",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2",
    "shadow-cljs": "^2.28.20",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-remove-empty-scripts": "^1.0.3"
  }
}
